<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>Home</title>
    <style>
        body {
            padding: 0;
            margin: 0;

        }

        .navbar {
            background-color: rgba(76, 175, 80, 0.3);
            position: fixed;
            top: 0;
            right: 0;
            width: 100%;
        }

        .navbar ul {
            overflow: auto;
            padding: 0;
            /* Remove padding */
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 7px 17px;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: rgb(4, 32, 44);
            font-size: 18px;
            /* Adjust the font size as needed */
        }


        .navbar li a:hover {
            color: rgb(219, 100, 215);
            /* You can change 'yellow' to the desired hover color */
        }

        h1 {
            font-family: 'Lobster', cursive;
            text-align: center;
            margin-top: 20%;
            font-size: 65px;
            text-shadow: 2px 2px 4px #000000;
            color: #b4d8de;
        }
    </style>
</head>

<body
    style="background: url(Nature.jpeg); background-repeat: no-repeat; background-size: cover; background-color: rgb(6 76 56);">
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="file:///Users/fahimuzzamankhan/Desktop/Surprise/index.html">HOME🏠</a></li>
                <li><a href="file:///Users/fahimuzzamankhan/Desktop/Surprise/Plans.html">PLANS📝</a></li>
                <li><a href="file:///Users/fahimuzzamankhan/Desktop/Surprise/Diary.html">DIARY📔</a></li>
                <li><a href="file:///Users/fahimuzzamankhan/Desktop/Surprise/Media.html#">MEDIA🗂</a></li>
                <li><a href="file:///Users/fahimuzzamankhan/Desktop/Surprise/Namaz.html#">NAMAZ🤲</a></li>
            </ul>
        </nav>
    </header>
   <div data-aos="fade-in"> <h1> Happy Birthday my gundulu🙂</h1></div>
   <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
   <script>
       AOS.init({
           offset: 300,
           duration: 750,
       });
   </script>
</body>

</html>